<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Leadilibrary</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="wrapper">
        <!-- ======================================== HEADER ======================================== -->
        <div class="_container">
            <header class="header white-outline block-with-btn">
                <div class="header__logo logo">
                    <a href="../index.html"><img src="../img/Logo.svg" alt=""></a>
                </div>
                <nav class="header__menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="./why-choose.html">Product</a></li>
                        <li class="menu__item"><a href="./Integrations.html">Solutions</a></li>
                        <li class="menu__item"><a href="./super-pixel.html">Compare Us</a></li>
                        <li class="menu__item">FAQs</li>
                        <li class="menu__item">BloG</li>
                        <li class="menu__item">Case Studies</li>
                        <li class="menu__item">ROI</li>
                    </ul>
                </nav>
                <a href="" class="block-btn black-btn">
                    <div class="block-btn__text">SCHEDULE DEMO</div>
                    <svg class="block-btn__arrow" preserveAspectRatio="xMidYMid meet">
                        <use class="svg-use" href="./img/sprite.svg#btn-arrow"></use>
                    </svg>
                </a>
            </header>
        </div>
        <!-- ======================================== MAIN CONTENT ======================================== -->
        <main class="main">
            <section class="first-sheet">
                <div class="_container">
                    <h1 class="first-sheet__title">Lead Library: The Leading Audience Data Platform for B2B and B2C Advertisers</h1>
                    <div class="first-sheet__subtitle">Lead Library is a trusted B2B and B2C data provider that helps advertisers and agencies build, enrich, and activate verified audiences with precision. Gain 95 percent accuracy, full data ownership, and cross-platform activation to scale campaigns with confidence.</div>
                    <a href="" class="first-sheet__btn btn">
                        <div class="btn__text">Get Started today</div>
                        <svg class="btn__arrow" preserveAspectRatio="xMidYMid meet">
                            <use class="use" href="./img/sprite.svg#btn-arrow"></use>
                        </svg>
                    </a>
                    <img class="bgimg" src="./img/bg/heading-bg.png" alt="">
                </div>
            </section>
            <section class="why-advertisers-choose">
                <div class="_container white-outline">
                    <h2 class="why-advertisers-choose__title black-text">Why Advertisers Choose Our Audience Data Platform</h2>
                    <div class="why-advertisers-choose__paragraphs">
                        <p class="why-advertisers-choose__paragraph">Most advertisers struggle with limited targeting, unreliable data, and walled gardens that restrict access to the insights that matter most. Lead Library changes that.</p>
                        <p class="why-advertisers-choose__paragraph">As a unified audience data platform, Lead Library connects verified business and consumer profiles with real-time behavioral data. This gives you the freedom to target both B2B and B2C audiences with unmatched accuracy, ensuring every campaign starts with data you can trust.</p>
                        <p class="why-advertisers-choose__paragraph">By giving you complete visibility and control over your audience data, Lead Library eliminates guesswork and empowers you to scale campaigns profitably.</p>
                    </div>
                    <div class="why-advertisers-choose__cards-row cards-row">
                        <div class="why-advertisers-choose__card-column card-column">
                            <div class="card-column__img">
                                <img src="./img/cards/file.png" alt="">
                            </div>
                            <div class="card-column__text text">
                                <div class="text_title">280M</div>
                                <div class="text_subtitle">US based consumers in our database.</div>
                            </div>
                        </div>
                        <div class="why-advertisers-choose__card-column card-column">
                            <div class="card-column__img">
                                <img src="./img/cards/contact-data.png" alt="">
                            </div>
                            <div class="card-column__text text">
                                <div class="text_title">95%</div>
                                <div class="text_subtitle">Accuracy on fully contact data with our online2offline database.</div>
                            </div>
                        </div>
                        <div class="why-advertisers-choose__card-column card-column">
                            <div class="card-column__img">
                                <img src="./img/cards/url-scan.png" alt="">
                            </div>
                            <div class="card-column__text text">
                                <div class="text_title">60B</div>
                                <div class="text_subtitle">Over 60 billion behaviours and URL’s scanned every week.</div>
                            </div>
                        </div>
                        <div class="why-advertisers-choose__card-column card-column">
                            <div class="card-column__img">
                                <img src="./img/cards/users.png" alt="">
                            </div>
                            <div class="card-column__text text">
                                <div class="text_title">1000+</div>
                                <div class="text_subtitle">Thousands of advertisers and agencies using Lead Library</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- ======================================== FOOTER ======================================== -->

    </div>

    <!-- Скрипт -->
    <script src="./js/script.js"></script>
</body>

</html>